# MFM

claro-qa-master/: pom.xml
claro-qa-master/src/main/java/Pages/: AcordoDetalhesPage.java  BoletoPage.java  GerenciarDetalhesPage.java  LoginPage.java  MenuPage.java  TopMenu.java  VisualizarDebitosPage.java
claro-qa-master/src/test/java/Suporte/: ConexaoDB.java  Web.java
claro-qa-master/src/test/java/Testes/: TestPage.java
